<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIUI VietSub</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/themify-icons-font/themify-icons/themify-icons.css">
    
</head>
<body>
    <div id="main">
        <!--Begin header-->
        <div id="header">
            <!-- Begin Nav-->
            <ul id="nav">
                <li class="logo"><a href="">Vietsub - Miui</a></li>
                <li class = "li1"><a href="#">Home</a></li>
                <li class = "li1"><a href="#band">Introduction</a></li>
                <li class = "li1"><a href="#tour">Services</a></li>
                <li class = "li1"><a href="#contact">Review</a></li>
                <li class = "li1"><a href="#about">About</a></li> 
            </ul>
            <!--End nav-->
            <!--Begin: icon-btn-->
            <div class="shopping-btn">
                <i class="shopping-icon ti-shopping-cart-full">
                </i>
            </div>
            <div class="user-btn">
                <i class="user-icon ti-user">
                </i>
            </div>
            <div class="search-btn">
                <i class="search-icon ti-search">
                </i>
            </div>
       <!--End: icon-btn-->
    </div>
        <!--End header-->
        <div id="intro">
            <div class="content">
                <div class = text>
                    <h3 class="intro-header">MIUI VietSub</h3>
                    <div class="socials-list">
                        <a href=""><i class="ti-facebook"></i></a>
                        <a href=""><i class="ti-instagram"></i></a>
                        <a href=""><i class="ti-github"></i></a>
                        <a href=""><i class="ti-pinterest"></i></a>
                        <a href=""><i class="ti-twitter"></i></a>
                        <a href=""><i class="ti-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="content">
                    <div class="image">
                        <img src="./assets/img/intro.jpg" alt="">
                    </div>
                </div>  
            <div class="clear"></div>
            
            
        </div>


         <div id="content">
             <!--Begin Services-->
            <div class="service-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">Our Services</h2>
                    <div class="row services-list">
                        <div class="col services-items">
                            <div class="services-body">
                                <i class="services-icon ti-download"></i>
                                <h3 class="services-heading">Install</h3>
                                <p class="services-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="" class="btn">Buy Servies</a>
                            </div>
                        </div>
                        <div class="col  services-items">
                            <div class="services-body">
                                <i class="services-icon ti-cloud"></i>
                                <h3 class="services-heading">Backup</h3>
                                <p class="services-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="" class="btn">Buy Servies</a>
                            </div>
                        </div>
                        <div class="col services-items">
                            <div class="services-body">
                                <i class="services-icon ti-arrows-horizontal"></i>
                                <h3 class="services-heading">Development</h3>
                                <p class="services-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="" class="btn">Buy Servies</a>
                            </div>
                        </div>
                    </div>

                    <div class="row services-list">
                        <div class="col services-items">
                            <div class="services-body">
                                <i class="services-icon ti-android"></i>
                                <h3 class="services-heading">Android</h3>
                                <p class="services-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="" class="btn">Buy Servies</a>
                            </div>
                        </div>
                        <div class="col  services-items">
                            <div class="services-body">
                                <i class="services-icon ti-settings"></i>
                                <h3 class="services-heading">Debug</h3>
                                <p class="services-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="" class="btn">Buy Servies</a>
                            </div>
                        </div>
                        <div class="col services-items">
                            <div class="services-body">
                                <i class="services-icon ti-lock"></i>
                                <h3 class="services-heading">Secure</h3>
                                <p class="services-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="" class="btn">Buy Servies</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--End Services-->
            <!--Begin Review-->
            <div id = "band"class="content-section">
                <h2 class="section-heading">Review</h2>
                <iframe margin-top="60px" width="100%" height="400" src="https://www.youtube.com/embed/vU2Q_nSOYLQ" title="ROM K40" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!--Begin About-->
            <div id = "band"class="content-section">
                <h2 class="section-heading">About us</h2>
                <div class="row member-list text-center">
                    <div class="col member-item">
                        <img src="./assets/img/member1.jpg" alt="member1" class="member-img">
                        <h3 class="member-name">Minh Quân</h3>
                        <p>Web Develper</p>
                        <div class="socials-list">
                            <a href=""><i class="ti-facebook"></i></a>
                            <a href=""><i class="ti-instagram"></i></a>
                            <a href=""><i class="ti-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col member-item text-center">
                        <img src="./assets/img/member2.jpg" alt="member1" class="member-img">
                        <h3 class="member-name">BHLNK</h3>
                        <p>Android Develper</p>
                        <div class="socials-list">
                            <a href=""><i class="ti-facebook"></i></a>
                            <a href=""><i class="ti-instagram"></i></a>
                            <a href=""><i class="ti-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col member-item text-center">
                        <img src="./assets/img/member3.jpg" alt="member1" class="member-img">
                        <h3 class="member-name">Mai Link</h3>
                        <p>Designer</p>
                        <div class="socials-list">
                            <a href=""><i class="ti-facebook"></i></a>
                            <a href=""><i class="ti-instagram"></i></a>
                            <a href=""><i class="ti-twitter"></i></a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div> 
            <!--End About-->
            
        </div> 
         <!--End About-->  
        
        <div id="footer">
            
        </div>
    </div>
</body>
</html>